.Gallery {
    width: 100%;
    margin: auto;
    padding: 40px calc(5vw - 5px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.carouselResponsive{
    display:none;
}

.cool-class{
    background-color: rgba(0, 0, 0, 0.867);
}

.Gallery img {
    object-fit: cover;
    width: 100%;
    padding: 5px;
}

.img1{
    border-radius: 10px;
    width: 600px;
    height: 400px;
    padding: 2px;
    position: relative;
    overflow: hidden;
    background-position: center center;
}
.cont-dr{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);

}
.img2{
    border-radius: 10px;
    width: 300px;
    height: 200px;
    padding: 2px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
.img3{
    border-radius: 10px;
    width: 300px;
    height: 200px;
    padding: 2px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;

}

.img4{
    border-radius: 10px;
    width: 300px;
    height: 200px;
    padding: 2px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;

}
.img5{
    border-radius: 10px;
    width: 300px;
    height: 200px;
    padding: 2px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;

}

.btnContainer{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: flex-end;
}

.btn {
    height: 50px;
    width: 150px;
    background-color: var(--yellow);
    color: white;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    margin: 5px;
    cursor: pointer;
    transition: all 300ms;
    margin-top: 20px;
    font-size: 1.3rem;
}

.btn:hover {
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.btn:active {
    transform: scale(0.97);
    box-shadow: 0 0 0 0;
}

.Gallery li.slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1288px){

    .Gallery{
        display: flex;
        flex-direction: column;
        padding: 20px 5vw 0 5vw;
        align-items:center;
    }    

    .Gallery .thumbs-wrapper.axis-vertical {
        margin: 0;
    }

    .cont-dr{
        display: none;
    }

    .cont-iz{
        display: none;
    }

    .carouselResponsive{
        display: flex;
        flex-direction: column;
        height: 20%;
        width: 65%;
    }

    .img1{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        font-weight: 200px;
        padding: 2px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
    }

    .btnContainer{
        display: none;
    }


    .btn {
        display: none;

    }

}

@media screen and (max-width: 1000px){
    .carouselResponsive{
        display: flex;
        flex-direction: column;
        height: 20%;
        width: 75%;
    }
}

@media screen and (max-width: 600px){
    .Gallery{
        flex-direction: column;
        padding: 20px 30px;
        width: 100%;
    }

    .carouselResponsive{
        display: flex;
        flex-direction: column;
        height: 20%;
        width: 100%;
    }
}
